# SpringBoot-MongoDB

./: README.md  pom.xml
src/: testPom.txt
src/main/java/org/example/mongo/: SpringBootMongoDbApplication.java
src/main/java/org/example/mongo/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/org/example/mongo/controllers/: HomeController.java  QuotesController.java  SocialLoginController.java
src/main/java/org/example/mongo/dtos/: AverageAgeDTO.java
src/main/java/org/example/mongo/models/: Address.java  Car.java  Person.java  Quotes.java  User.java  UserSocialConnection.java
src/main/java/org/example/mongo/repos/: PersonRepository.java  QuotesRepository.java  UserRepository.java  UserSocialConnectionRepository.java
src/main/java/org/example/mongo/repos/impl/: MongoConnectionRepository.java  MongoUsersConnectionRepository.java  PersonRepositoryImpl.java  QuotesRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/mongo/service/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  MyUserDetailsService.java
src/main/resources/: application-local.properties  application.properties  quotes.json
