spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=test
server.servlet.context-path=/api

#logging
logging.level.org.springframework.data=debug
spring.social.facebook.appId=940533103116805
spring.social.facebook.appSecret=31c638c66a1400c4468febd38aeb19db
